NEXT_PUBLIC_API_URL=http://localhost:5000

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAyqevxOhbb1fZZg9hDHeHEO57LEBDxozM

RAZORPAY_KEY_ID=rzp_test_14JRvrxxeBJj35
RAZORPAY_KEY_SECRET=3uVTncY6hxx0LXO2Ni4XiN7I
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_14JRvrxxeBJj35